#  Ōɖìղ • オーディン, a fork of Kigyō

[![forthebadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)
[![ForTheBadge built-with-love](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://GitHub.com/AbOulfOoOoOuF/)</br>


![Python Version](https://img.shields.io/badge/python-3.8-green?style=for-the-badge&logo=appveyor)
![Issues](https://img.shields.io/github/issues/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)
![Forks](https://img.shields.io/github/forks/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)
![Stars](https://img.shields.io/github/stars/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)
![LICENSE](https://img.shields.io/github/license/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)
![Contributors](https://img.shields.io/github/contributors/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)
![Repository Size](https://img.shields.io/github/repo-size/OdinRobot/OdinRobot?style=for-the-badge&logo=appveyor)</br>


[![Join Support!](https://img.shields.io/badge/Support%20Chat-SupportGroup-red)](https://t.me/TheBotsSupport)
[![Codacy Badge](https://app.codacy.com/project/badge/Grade/cfb691a93a064d9ea753ef2b5fccf797)](https://www.codacy.com/manual/OdinRobot/OdinRobot?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=OdinRobot/OdinRobot&amp;utm_campaign=Badge_Grade)


A modular telegram Python bot running on python3 with an sqlalchemy database.

Originally a marie fork

Can be found on telegram as [Ōɖìղ • オーディン](https://t.me/OdinRobot).

The Support group can be reached out to at [The support group](https://t.me/TheBotsSupport), where you can ask for help setting up your bot, discover/request new features, report bugs, and stay in the loop whenever a new update is available.



## Setting up the bot (Read this before trying to use!):


# How to setup

- `git clone https://github.com/OdinRobot/OdinRobot`
- `cd OdinRobot`
- `cp sample_config.ini config.ini`
- *Fill in all the vars*
- `pip3 install -U -r requirements.txt`
- *And finally* `python3 -m tg_bot`

*Enjoy!*


For queries or any issues regarding the bot please open an issue ticket or visit us at [The support group](https://t.me/TheBotsSupport) 
For for the latest news visit us at [the news channel](https://t.me/LukeBots) 

## Credits
This fork is based on [Kigyō](https://github.com/Dank-del/EnterpriseALRobot).
The bot is based of on the original work done by [PaulSonOfLars](https://github.com/PaulSonOfLars)
This repo was just reamped to suit an Anime-centric community. All original credits go to Paul and his dedication, Without his efforts, this fork would not have been possible!


Should any be missing kindly let us know at [The support group](https://t.me/TheBotsSupport) or simply submit a pull request on the readme.


-------------------------------------------------------------------------------------


<a href="http://u.fsf.org/16e"><img src="https://static.fsf.org/nosvn/images/badges/fsfs_icons_red-bg.png" alt="Free Software, Free Society"></a>   

*this repo is free and open source software and supports the right to read, distribute and repair.*
